{
  "name": "store",
  "version": "4.1.0",
  "main": "main",
  "dependencies": {
    "jaguarjs-jsdoc": "0.0.1",
    "nodeunit": ""
  },
  "devDependencies": {
    "napa": ""
  },
  "scripts": {
    "install": "napa DBCDK/jsdoc3Template"
  },
  "description": "Store is a library for working with Entries in EntryStore.",
  "licenses": [
    {
      "type": "BSD",
      "url": "Some URL here."
    }
  ],
  "homepage": "TODO",
  "dojoBuild": "package.js"
}
