{
  "name": "@entryscape/entrystore-js",
  "type": "commonjs",
  "version": "4.9.0-dev",
  "main": "dist/entrystore.node.js",
  "browser": "dist/entrystore.js",
  "module": "src/index.js",
  "exports": {
    ".": {
      "module": "./src/index.js",
      "require": "./dist/entrystore.node.js",
      "browser": "./dist/entrystore.js",
      "default": "./src/index.js"
    }
  },
  "dependencies": {
    "@entryscape/rdfjson": "^2.5.3",
    "blueimp-md5": "^2.10.0",
    "core-js": "^3.1.4",
    "moment": "^2.22.2",
    "regenerator-runtime": "^0.13.3",
    "superagent": "^6.1.0",
    "superagent-jsonp": "^0.2.1",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^0.1.19",
    "docdash": "^1.1.1",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "http-server": "^0.12.1",
    "jest": "^27.2.4",
    "jsdoc": "^3.6.3",
    "print-licenses": "https://bitbucket.org/metasolutions/print-licenses",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.2.1",
    "webpack-merge": "^4.1.4"
  },
  "description": "A JS-library for working EntryStore",
  "licenses": [
    {
      "type": "LGPL-3.0-only",
      "url": "https://www.gnu.org/licenses/lgpl-3.0.en.html"
    }
  ],
  "author": {
    "name": "Matthias Palmér",
    "email": "matthias@metasolutions.se",
    "url": "https://entryscape.com/"
  },
  "contributors": [
    {
      "name": "Valentino Hudhra",
      "email": "valentino@metasolutions.se",
      "url": "http://valentinohudhra.com/"
    }
  ],
  "files": [
    "dist/entrystore.js",
    "dist/entrystore.node.js",
    "src"
  ],
  "repository": "https://bitbucket.org/metasolutions/entrystore.js.git",
  "homepage": "https://entrystore.org",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test-specific": "NODE_OPTIONS='--experimental-vm-modules' jest -t 'EntryStore'",
    "test-nodeunit": "nodeunit ./tests/run.js",
    "eslint": "eslint 'src/**/*.js'",
    "jsdoc": "jsdoc src -r -c jsdocConf.json",
    "samples": "http-server -o",
    "print-licenses": "print-licenses"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": false,
    "testTimeout": 75000,
    "moduleNameMapper": {
      "^@entryscape/rdfjson": "<rootDir>/node_modules/@entryscape/rdfjson/src/main.js"
    },
    "collectCoverageFrom": [
      "src/*.js"
    ],
    "coverageDirectory": "tests/coverage"
  }
}
